<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>authorization_form</class>
 <widget class="QWidget" name="authorization_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Авторизация</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
 {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgb(148, 87, 235), stop:1 rgb(87, 37, 138));
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>230</y>
     <width>261</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="loginButton">
      <property name="styleSheet">
       <string notr="true">/* Стиль для QPushButton */
QPushButton {
    background-color: rgba(255, 255, 255, 50);; /* Фиолетовый цвет фона */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* Закругленные углы */
}

/* Стиль для QPushButton при наведении */
QPushButton:hover {
    background-color: #8e44ad;
}</string>
      </property>
      <property name="text">
       <string>Войти</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="registrationButton">
      <property name="styleSheet">
       <string notr="true">/* Стиль для QPushButton */
QPushButton {
    background-color: rgba(255, 255, 255, 50);; /* Фиолетовый цвет фона */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* Закругленные углы */
}

/* Стиль для QPushButton при наведении */
QPushButton:hover {
    background-color: #8e44ad;
}</string>
      </property>
      <property name="text">
       <string>Зарегистрироваться</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_login">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
 {
    background-color: rgba(255, 255, 255, 50); /* Фиолетовый цвет фона */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* Закругленные углы */
}
</string>
   </property>
   <property name="text">
    <string>Вход в аккаунт</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_password_login">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
 {
    background-color: rgba(255, 255, 255, 50); /* Фиолетовый цвет фона */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* Закругленные углы */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Пароль:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_user_mail">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
 {
    background-color: rgba(255, 255, 255, 50); /* Фиолетовый цвет фона */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* Закругленные углы */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Имя пользователя или почта:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
