<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clients_ChangeWidget</class>
 <widget class="QWidget" name="clients_ChangeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Клиенты</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
 {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgb(148, 87, 235), stop:1 rgb(87, 37, 138));
}</string>
  </property>
  <widget class="QLabel" name="label_change">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
 {
    background-color: rgba(255, 255, 255, 50); /* Фиолетовый цвет фона */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* Закругленные углы */
}
</string>
   </property>
   <property name="text">
    <string>Редактировать колонку</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_NumberDogovor">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
 {
    background-color: rgba(255, 255, 255, 50); /* Фиолетовый цвет фона */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* Закругленные углы */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Номер договора</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_FullName">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
 {
    background-color: rgba(255, 255, 255, 50); /* Фиолетовый цвет фона */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* Закругленные углы */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>ФИО</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Balance">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
 {
    background-color: rgba(255, 255, 255, 50); /* Фиолетовый цвет фона */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* Закругленные углы */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Баланс</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_PhoneNumber">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
 {
    background-color: rgba(255, 255, 255, 50); /* Фиолетовый цвет фона */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* Закругленные углы */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Номер телефона</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Email">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
 {
    background-color: rgba(255, 255, 255, 50); /* Фиолетовый цвет фона */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* Закругленные углы */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Электронная почта</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Address">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
 {
    background-color: rgba(255, 255, 255, 50); /* Фиолетовый цвет фона */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* Закругленные углы */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Адрес</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_add_saveClient">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>360</y>
     <width>121</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Стиль для QPushButton */
QPushButton {
    background-color: rgba(255, 255, 255, 50);; /* Фиолетовый цвет фона */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* Закругленные углы */
}

/* Стиль для QPushButton при наведении */
QPushButton:hover {
    background-color: #8e44ad;
}</string>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
